<?php

namespace Vantis\VantisBundle\Repository;

/**
 * NewTagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewTagRepository extends \Doctrine\ORM\EntityRepository
{
}
